{
  "Idle":
  {
    "line": 0,
    "fps": 60,
    "framecount": 50,
    "frames": [
    {
      "hitboxes": [],
      "flags": []
    },
    {
      "hitboxes": [],
      "flags": []
    },
    {
      "hitboxes": [],
      "flags": []
    }]
  },
  "Run":
  {
    "line": 8,
    "fps": 60,
    "framecount": 35,
    "frames": [
    {
      "hitboxes": [],
      "flags": []
    },
    {
      "hitboxes": [],
      "flags": []
    },
    {
      "hitboxes": [],
      "flags": []
    }]
  },
  "Light Attack":
  {
    "line": 16,
    "fps": 30,
    "framecount": 20,
    "frames": [
    {
      "hitboxes": [],
      "flags": []
    },
    {
      "hitboxes": [],
      "flags": []
    },
    {
      "hitboxes": [],
      "flags": []
    }]
  }
}
