{
	"rows": 11,
	"lines": 8,
	"animation_count": 1,
	"animation_names": [
		"Test"
	],
	"Test": {
	"Hitboxes": [
	[
				{
					"enabled": false
				},
				{
					"enabled": false
				},
				{
					"enabled": false
				},
				{
					"enabled": false
				},
				{
					"enabled": false
				},
				{
					"enabled": false
				},
				{
					"enabled": false
				},
				{
					"enabled": false
				},
				{
					"enabled": false
				},
				{
					"enabled": false
				},
				{
					"enabled": false
				}
	]
	]
		"framecount": 11,
		"fps": 60,
		"line": 0
	}
}